/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap");

/* Global Variables */
:root {
  --header-height: 3.5rem;
  --card-padding: 1.9rem 0.95rem;
  --border-radius: 1.25rem;
  --box-shadow: 0px 5px 0px 0px rgba(69, 67, 96, 0.1);
  /* Color Variables */
  --primary-color-hue: 352;
  --color-gray: hsl(252, 15%, 65%);
  --color-primary: hsl(var(--primary-color-hue), 75%, 60%);
  --dark-color-lightness: 17%;
  --light-color-lightness: 92%;
  --white-color-lightness: 100%;

  --color-white: hsl(252, 30%, var(--white-color-lightness));
  --color-light: hsl(252, 30%, var(--light-color-lightness));
  --color-dark: hsl(252, 30%, var(--dark-color-lightness));
  /* Fonts and Typography */
  --body-font: "Rubik", sans-serif;
  /* Sizes */
  --h1-font-size: 2.25rem;
  --h2-font-size: 1.75rem;
  --h3-font-size: 1.25rem;
  --normal-font-size: 1rem;
  --small-font-size: 0.875rem;
  /* Weights */
  --font-medium: 400;
  --font-semi-bold: 600;
  /* Margins */
  --m-0-5: 0.5rem;
  --m-0-75: 0.75rem;
  --m-1: 1rem;
  --m-1-5: 1.5rem;
  --m-2: 2rem;
  --m-2-5: 2.5rem;
}

/* Base */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body,
button,
input,
textarea {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}
body {
  background-color: var(--color-light);
  color: var(--color-dark);
  line-height: 1.7;
  font-weight: var(--font-medium);
}
img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: var(--color-dark);
}
h1,
h2,
h3 {
  font-weight: var(--font-semi-bold);
}
h1 {
  font-size: var(--h1-font-size);
}
h2 {
  font-size: var(--h2-font-size);
}
h3 {
  font-size: var(--h3-font-size);
}

/* CSS classes */
.section .container {
  padding-top: 4.5rem;
  padding-bottom: 4.75rem;
}
.section-title {
  font-size: var(--h1-font-size);
  margin-left: var(--m-0-75);
  margin-bottom: var(--m-2-5);
}
.padd-15 {
  padding-left: 15px;
  padding-right: 15px;
}
.row {
  display: flex;
  flex-wrap: wrap;
}

.row.expand {
  flex-direction: column;
  transition: flex 1s;
}

.rounded .row.expand > div {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: var(--m-1-5);
}

.facts.expand {
  width: 25%;
}

.row.expand .fact-item {
  flex: none;
  max-width: 100%;
}

.about-text.expand {
  display: none;
}

#more:hover {
  cursor: pointer;
}

.expand-wrapper {
  display: none;
  width: 75%;
}

.expand-wrapper.expand {
  display: block;
  transition: 0.3s;
}

.mt-15 {
  margin-top: 1.5rem;
  margin-bottom: 0.625rem;
}

.rounded.mt-15 .mt-15 {
  text-align: center;
}

.expand.expand-wrapper {
  text-align: center;
}
.expand.expand-wrapper div {
  text-align: left;
}

/* Layout */

@media screen and (max-width: 992px) {
  :root {
    --h1-font-size: 1.75rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
  }
}

.container {
  max-width: 968px;
  margin: auto;
}

.btn {
  padding: 0.75rem 2rem;
  line-height: 1;
  border-radius: var(--border-radius);
}
.btn:focus {
  outline: 0;
}
.btn:hover {
  cursor: pointer;
}
.btn-default {
  color: #fff;
  vertical-align: middle;
  background-color: var(--color-primary);
  transform: perspective(1px) translateZ(0);
  display: inline-block;
}
.btn-default:hover {
  animation-name: button-push;
  animation-duration: 0.3s;
  animation-timing-function: linear;
  animation-iteration-count: 1;
}
@keyframes button-push {
  50% {
    transform: scale(0.8);
  }
  100% {
    transform: scale(1);
  }
}
/* Header */

.header {
  background-color: var(--color-light);
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}

/* Nav */
.nav {
  height: calc(var(--header-height) + 1.5rem);
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 1rem;
}
.nav-logo {
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  letter-spacing: 0.125rem;
}

.nav-menu {
  margin: auto;
}
.nav-list {
  display: flex;
  column-gap: 2rem;
}
.nav-link {
  font-weight: var(--font-medium);
  transition: 0.3s;
  font-size: var(--h3-font-size);
}
.nav-link:hover {
  color: var(--color-primary);
}
.nav-close,
.iframe-close {
  font-size: 1rem;
  position: absolute;
  top: 1rem;
  right: 1.25rem;
  cursor: pointer;
}
.nav-btns {
  display: inline-flex;
  align-items: center;
  column-gap: 1rem;
}
.change-theme {
  font-size: 1.15rem;
  cursor: pointer;
}
.nav-close,
.nav-toggle {
  font-size: 1.2rem;
  cursor: pointer;
  display: none;
}
.active-link {
  position: relative;
}
.active-link::before {
  content: "";
  position: absolute;
  bottom: -0.75rem;
  left: 45%;
  width: 0.3rem;
  height: 0.3rem;
  background-color: var(--color-primary);
  border-radius: 50%;
}

/* Home */

.home {
  display: flex;
  justify-content: center;
  height: 100vh;
  min-height: 100vh;
}
.home .intro {
  max-width: 540px;
  text-align: center;
}
.home .intro img {
  margin-bottom: var(--m-1);
  max-width: 300px;
  border-radius: 50%;
}
.home .intro .social-icons {
  margin-top: var(--m-1-5);
  margin-bottom: var(--m-2);
}

.home .intro .social-icons li {
  display: inline-block;
}
.home .intro .social-icons li:not(:last-child) {
  margin-right: var(--m-1-5);
}
.home .intro .social-icons a {
  font-size: var(--h3-font-size);
}
.scroll-down {
  position: absolute;
  bottom: var(--m-2);
  left: 0;
  width: 100%;
}
.scroll-header {
  box-shadow: 0 1px 4px rgba(165, 125, 125, 0.02);
}

.mouse-wrapper {
  font-size: var(--small-font-size);
  display: block;
  margin: auto;
  max-width: 100px;
  text-align: center;
}
@keyframes ani-mouse {
  0% {
    top: 29%;
  }
  15% {
    top: 50%;
  }
  50% {
    top: 50%;
  }
  100% {
    top: 29%;
  }
}
.mouse {
  border: 2px solid var(--color-dark);
  display: block;
  height: 1.75rem;
  width: 1.2rem;
  margin: auto;
  border-radius: var(--border-radius);
  position: relative;
  margin-top: var(--m-0-75);
}
.mouse .wheel {
  background-color: var(--color-dark);
  border-radius: 50%;
  width: 0.25rem;
  height: 0.25rem;
  position: absolute;
  top: var(--m-0-5);
  left: 40%;
  display: block;
  animation: ani-mouse 2s linear infinite;
}

/* About */

.about-img {
  flex: 0 0 25%;
  max-width: 25%;
  margin: auto;
}
.about-img img {
  border-radius: 5px;
}
.about-content {
  flex: 0 0 75%;
  max-width: 75%;
}
.about-content .about-text,
.about-content .skills {
  flex: 0 0 50%;
  max-width: 50%;
  transition: 0.3s;
}
.facts {
  width: 100%;
  transition: width 0.3s;
}
.rounded {
  background-color: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--border-radius);
}
.about-text p {
  text-align: justify;
  margin-bottom: var(--m-1);
}

.about-content .skills .skill-item {
  flex: 0 0 100%;
  max-width: 100%;
}
.about-content .skills .skill-item h4 {
  margin-bottom: var(--m-0-75);
}
.about-content .skills .skill-item .progress {
  background-color: var(--color-light);
  height: 0.45rem;
  border-radius: var(--border-radius);
  width: 100%;
  position: relative;
}
.about-content .skills .skill-item:not(:last-child) {
  margin-bottom: var(--m-1-5);
}
.about-content .skills .skill-item .progress .progress-in {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  border-radius: var(--border-radius);
}
.about-content .skills .skill-item .skill-percent {
  position: absolute;
  right: 0;
  top: -2rem;
}
.fact-item {
  flex: 0 0 25%;
  max-width: 25%;
  margin-top: var(--m-2-5);
  text-align: center;
}
.fact-item.expand {
  flex: none;
  max-width: 100%;
}
.fact-item p {
  font-size: var(--h3-font-size);
  color: var(--color-gray);
}
.fact-item i {
  font-size: var(--h1-font-size);
  color: var(--color-primary);
}

.about_img {
  aspect-ratio: 3 / 2;
  object-fit: cover;
  object-position: center;
  width: 60%;
}

/* Portfolio */

.portfolio .portfolio-filter {
  flex: 0 0 100%;
  max-width: 100%;
  text-align: center;
  margin-bottom: var(--m-2-5);
}

.portfolio .portfolio-filter button {
  border: none;
  background-color: transparent;
  font-weight: var(--font-semi-bold);
  text-transform: capitalize;
  margin: 0 var(--m-0-75);
  cursor: pointer;
  white-space: nowrap;
  transition: 0.3s;
  color: var(--color-dark);
}

.portfolio .portfolio-filter button.active {
  color: var(--color-primary);
  position: relative;
}
.portfolio .portfolio-filter button.active::before {
  content: "";
  position: absolute;
  bottom: -0.75rem;
  left: 45%;
  width: 0.3rem;
  height: 0.3rem;
  background-color: var(--color-primary);
  border-radius: 50%;
}

.portfolio-item {
  flex: 0 0 33.33%;
  max-width: 33.33%;
  margin-bottom: var(--m-1-5);
}

@keyframes showItem {
  0% {
    transform: scale(0.6);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.portfolio-item.hide {
  display: none;
}

.portfolio-item.show {
  display: block;
  animation: showItem 0.5s ease;
}

.portfolio-item-inner {
  position: relative;
  overflow: hidden;
  border-radius: 0.5rem;
}

.portfolio-item-inner:hover .mask {
  opacity: 0.9;
  cursor: pointer;
  border-radius: 0.5rem;
}

.portfolio-item-inner:hover h3,
.portfolio-item-inner:hover span {
  opacity: 1;
  transform: translateY(0);
}

.portfolio-item-thumbnail {
  overflow: hidden;
}

.portfolio-item-inner img {
  aspect-ratio: 1/1;
  object-fit: cover;
  object-position: center;
}

.portfolio-item .mask {
  background: rgba(0, 0, 0, 0.9);
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  transition: 0.3s;
  opacity: 0;
}

.portfolio-item .term {
  color: #fff;
  background-color: var(--color-primary);
  border-bottom-left-radius: 0.925rem;
  border-bottom-right-radius: 0.925rem;
  position: absolute;
  top: 0;
  left: var(--m-1-5);
  font-size: var(--small-font-size);
  display: inline-block;
  padding: 0.19rem 0.625rem;
  transform: translateY(-40px);
  transition: 0.3s;
}

.portfolio-item h3 {
  color: #fff;
  font-size: 1.25rem;
  margin: 0 0 0.98rem;
  padding: 0 1.25rem;
  position: absolute;
  top: 3.75rem;
  transition: 0.3s;
  transform: translateY(30px);
  opacity: 0;
}

.portfolio-item .more-button {
  color: #fff;
  position: absolute;
  bottom: var(--m-1-5);
  left: var(--m-1-5);
  font-size: 1.6rem;
  display: block;
  background-color: var(--color-primary);
  height: 2.5rem;
  width: 2.5rem;
  cursor: pointer;
  border-radius: 50%;
  text-align: center;
  line-height: 1.75rem;
  transition: 0.3s;
  opacity: 0;
}

.portfolio-pagination {
  display: inline-block;
  margin: 0 auto;
  left: 50%;
  position: relative;
  transform: translateX(-50%);
}

.portfolio-pagination a {
  color: var(--color-dark);
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  font-weight: 700;
  transition: 0.3s;
}

.portfolio-pagination a:hover {
  cursor: pointer;
  color: var(--color-primary);
}

.portfolio-pagination a.active {
  color: var(--color-primary);
}

/* Testimonial */
.testimonial-wrapper {
  max-width: 700px;
  margin: auto;
}
.testimonial-item {
  padding: 0 1.25rem 1.25rem;
  text-align: center;
}

.testimonial-item:hover {
  cursor: grab;
}

.testimonial-item .thumb img {
  border-radius: 50%;
  overflow: hidden;
  height: 8rem;
  width: 8rem;
  margin: 0 auto;
  object-fit: cover;
  object-position: center;
}

.testimonial-item h3 {
  margin-top: var(--m-0-75);
}

.testimonial-item .subtitle {
  color: var(--color-gray);
  font-size: var(--small-font-size);
}

.comment {
  background-color: var(--color-white);
  padding: var(--card-padding);
  margin-top: var(--m-1);
  border-radius: var(--border-radius);
}

.swiper-pagination {
  position: initial;
  margin-top: var(--m-1);
}

.swiper-pagination-bullet {
  width: 0.5rem;
  height: 0.5rem;
  background-color: var(--color-primary);
  opacity: 1;
}
.swiper-pagination-horizontal.swiper-pagination-bullets
  .swiper-pagination-bullet {
  margin: 0 0.2rem;
}

.swiper-pagination-bullet-active {
  width: 1.6rem;
  height: 0.5rem;
  border-radius: 0.8rem;
}

/* Contact */
.contact-box {
  flex: 0 0 40%;
  max-width: 40%;
}
.contact-form {
  flex: 0 0 60%;
  max-width: 60%;
}
.contact-data {
  display: grid;
  row-gap: 2rem;
}
.contact-subtitle {
  margin-bottom: var(--m-0-5);
}
.contact-decscription {
  display: inline-flex;
  align-items: center;
  column-gap: 1rem;
}
.contact-icon {
  font-size: var(--h3-font-size);
}
.contact-inputs {
  display: grid;
  row-gap: 2rem;
  margin-bottom: var(--m-2-5);
}
.contact-content {
  position: relative;
  height: 3rem;
  border-bottom: 2px solid var(--color-gray);
  margin-bottom: var(--m-1-5);
}
.contact-content span {
  position: absolute;
  bottom: -2px;
  left: 0;
  content: "";
  height: 2px;
  width: 0;
  background-color: var(--color-primary);
  transition: 0.3s;
}

.contact-input:focus ~ span {
  width: 100%;
}

.contact-input {
  position: absolute;
  color: var(--color-dark);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1rem 1rem 1rem 0;
  background: none;
  outline: none;
  border: none;
  z-index: 1;
}

.contact-input::placeholder {
  color: var(--color-primary);
  opacity: 0.65;
}

.contact-information .social-icons {
  display: flex;
  gap: 1.25rem;
}

.contact-information .social-icons i {
  font-size: var(--h3-font-size);
}

.contact-label {
  position: absolute;
  top: 0.4rem;
  width: 100%;
  font-size: var(--small-font-size);
  transition: 0.3s;
}
.contact-area {
  height: 7rem;
}
.contact-area textarea {
  resize: none;
}
.contact-input:focus + .contact-label,
.contact-input.value + .contact-label {
  top: -0.75rem;
  left: 0;
  z-index: 10;
  color: var(--color-primary);
}

/* Footer */

.footer {
  padding: 80px 0;
}

.footer-text {
  text-align: center;
  font-size: 1.2rem;
}

/* Customize Theme */

.customize-theme {
  background-color: rgba(0, 0, 0, 0.4);
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  text-align: center;
  display: grid;
  place-items: center;
  font-size: var(--small-font-size);
  display: none;
}

.customize-theme .card {
  background-color: var(--color-white);
  padding: 3rem;
  border-radius: var(--border-radius);
  width: 40%;
  max-width: 600px;
}
.customize-theme .font-size {
  margin-top: var(--m-2-5);
}

.customize-theme .font-size > div {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-light);
  padding: 0.6rem 1rem;
  border-radius: var(--border-radius);
}

.customize-theme .choose-size {
  background-color: hsl(252, 100%, 90%);
  height: 0.3rem;
  width: 100%;
  margin: 0 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.customize-theme .choose-size span {
  width: 1rem;
  height: 1rem;
  background-color: hsl(252, 100%, 90%);
  border-radius: 50%;
  cursor: pointer;
}

.customize-theme .choose-size span.active {
  background-color: var(--color-primary);
}

.customize-theme .color {
  margin-top: var(--m-2);
}

.customize-theme .choose-color {
  background-color: var(--color-light);
  border-radius: var(--border-radius);
  padding: 0.6rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.customize-theme .choose-color span {
  width: 1.2rem;
  height: 1.2rem;
  background-color: var(--color-primary);
  border-radius: 50%;
  transition: 0.3s;
}

.customize-theme .choose-color span:hover {
  cursor: pointer;
}

.customize-theme .choose-color span:nth-child(1) {
  background-color: hsl(52, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(2) {
  background-color: hsl(152, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(3) {
  background-color: hsl(202, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(4) {
  background-color: hsl(252, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(5) {
  background-color: hsl(352, 75%, 60%);
}

.customize-theme .choose-color span.active {
  transform: scale(1.2);
}

.customize-theme .background {
  margin-top: var(--m-2);
}

.customize-theme .choose-bg {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.6rem;
}

.customize-theme .choose-bg > div {
  padding: 0.8rem 0.2rem;
  width: 100%;
  display: flex;
  align-items: center;
  border-radius: 0.4rem;
  cursor: pointer;
  justify-content: space-evenly;
}

.customize-theme .choose-bg .bg-1 {
  background-color: hsl(252, 30%, 92%);
  color: hsl(252, 30%, 17%);
}
.customize-theme .choose-bg .bg-2 {
  background-color: hsl(252, 30%, 20%);
  color: #fff;
}
.customize-theme .choose-bg .bg-3 {
  background-color: hsl(252, 30%, 10%);
  color: #fff;
}

.customize-theme .choose-bg > div > span {
  width: 1.4rem;
  height: 1.4rem;
  border: 2px solid var(--color-primary);
  border-radius: 50%;
}

.customize-theme .choose-bg > .active {
  border: 2px solid var(--color-primary);
}

/* Snackbar */
#snackbar {
  min-width: 250px;
  background-color: var(--color-primary);
  color: hsl(252, 30%, 92%);
  text-align: center;
  border-radius: 2px;
  padding: 12px 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: -100px;
  transform: translateX(-50%);
  border-radius: var(--border-radius);
  transition: bottom 0.4s;
}

#snackbar.show {
  bottom: 30px;
}

@media only screen and (max-width: 1200px) {
  .customize-theme .card {
    width: 50vw;
  }
}

@media only screen and (max-width: 958px) {
  .facts.expand {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: var(--m-1);
  }
  .expand.expand-wrapper {
    width: 100%;
  }
  .customize-theme .card {
    width: 58vw;
  }
  .about-content,
  .about-img {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .about-img {
    text-align: center;
    margin-bottom: var(--m-2-5);
  }
  .nav-list {
    gap: 1.25rem;
  }
  .container {
    max-width: 592px;
  }

  .portfolio-item {
    flex: 0 0 50%;
    max-width: 50%;
    margin-bottom: var(--m-1-5);
  }
  .nav {
    height: var(--header-height);
  }
  .nav-list {
    flex-direction: column;
    row-gap: 1.5rem;
  }
  .show-menu {
    right: 0 !important;
  }
  .nav-menu {
    position: fixed;
    background-color: var(--color-white);
    width: 80%;
    height: 100%;
    top: 0;
    right: -100vw;
    padding: 4rem 0 0 3rem;
    box-shadow: -2px 0 4px var(--color-dark);
    border-radius: 1rem 0 0 1rem;
    z-index: 100;
    transition: 0.3s;
  }
  .nav-toggle {
    margin-left: 1rem;
  }
  .nav-close,
  .nav-toggle {
    display: inline-flex;
  }
  .contact-box {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .contact-form {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .contact-data {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: var(--m-2-5);
  }
  .contact-information {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .contact-form .btn {
    margin-left: calc(50% - 42px);
  }
}

@media screen and (max-width: 768px) {
  .customize-theme .card {
    width: 75vw;
  }
  .container {
    max-width: 568px;
  }
  .about-content .about-text,
  .about-content .skills {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .about-content .about-text {
    margin-bottom: var(--m-2-5);
    text-align: center;
  }

  .portfolio-item {
    flex: 0 0 50%;
    max-width: 50%;
    margin-bottom: var(--m-1-5);
  }
  .fact-item {
    flex: 0 0 50% !important;
    max-width: 50%;
    margin-bottom: var(--m-1-5);
  }
  .contact-information {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

@media screen and (max-width: 576px) {
  .customize-theme .card {
    width: 90vw;
    padding: 1rem;
  }
  .portfolio-item {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: var(--m-1-5);
  }
  .portfolio-item-inner {
    max-width: 380px;
    margin: 0 auto;
  }
}

.iframe {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 80px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
}

.iframe iframe {
  margin: 2% auto 0;
  display: block;
  width: 90%;
  height: 90%;
  background-color: hsl(252, 30%, 92%);
  border-radius: var(--border-radius);
}

.iframe iframe {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}
